#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SSfc9sV7pjXKMyFLheB+gAzXN9wTdFjgRd0K2JcdODALV5dOBPIuAek1KFC9oON8HYFclkD1UkgBzSttTBZqlSTemZOz+hb1r76ZRARVhUv7c85/RRgl6CSmnBMne8TQGoblH9AGH74i4i/X3KajlUGjBdCgvQZvFbwtAlYLZ4Hv8Y1DwCUouuRbjPUi"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dZiNwkoA9/Hybmnpdxt2POa99p5K6LNm+jHqdVLYUV3TFHkl3ZfuH3+3RxL8B7hzmLSADDCBo4foh66qPf2D3doACCFCrN7Xix7NwVHuIjh48iTCtBOYYJet7YSVRAgEmEopZCBjyA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vN2k8BVye8+pr91+LOwUh9vXvEYtmKp8xlBITLOejWs2rSDLlROncWk1ESWp2CT4hX1K2TTKvcvWnswLJBj7AGhPBaZYapY3xONRRipmXd1Go/X3dIOpO87CI/mOaY5MBwj99XhaFw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/1BYvUduyyU87bfGUTRZ6ttBoLet0KWRaMzbudSCvrnpk2Sr414ciqFgEiMV8GOzWEwpTLXtt19Y84WDz8tdutJfcoTtMXfXB42BdsMOiT5v3F6kt7Ub4Gel3Sn7ovldDNuAogHC1kbmxLV9KNeYSs/uKy1Uqa1yikd6zu8O6fmidDcnQEm/G20sGNk93/U9aVaUqyag9+WLiSsvfw/iQxYIMUfl9VqgYxQQ7u6dZvEc6ZAIezL8B9lu/Pd2W9GYc3Z/l0pVdKH25VT3MxSBXzMM2QI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3c9174e8617947118d5e386828478899989133eaaca8931c9ef387dd2364b9cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
